<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kişisel Blog Sayfası</title>
    <style>
        body{
            background-color:white;
            color:black;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        
        }
        .container {
            max-width: 1000px;
            width: 100%;
            margin: 0 auto;

        }
        .article{
            max-width: 700px;
        }
        .header {
            text-align: center;
            
        }
        .img{
            border-radius: 24px;
        }
        
        h2{
            font-size: 20px;
        }
        ol{
            padding-inline-start: 20px;
        }
    </style>
</head>

<body>
    <main class="container">
        <header class="header">
    <h1>Kişisel Blog Sayfası</h1>
    <img class="img" src="https://assets.ycodeapp.com/assets/app9972/images/XZzoNuwnALFlrjwNup386RJ1sNhoWOVOGMjMBlCh.jpg"
        alt="book">
    </header>
    <article class="container article">
    <p>A moodboard is a visual representation of a design concept, theme, or idea. It is a collection of images, colors,
        textures, and typography that conveys the mood, style, and direction of a design project. Moodboards are
        commonly used in graphic design, interior design, fashion design, and web design. In this blog post, we'll guide
        you through the process of creating a moodboard.</p>
    
    
        <ol>
            <li>
                <h2>Define your project's theme or concept</h2>
                <p>Before creating a moodboard, you need to define the theme or concept of your project. This could be a
                    brand identity, a website redesign, or a product launch. Having a clear idea of the project's theme
                    will guide your image selection and design choices.</p>
            </li>
            <li>
                <h2>Collect inspiration</h2>
                <p>Before creating a moodboard, you need to define the theme or concept of your project. This could be a
                    brand identity, a website redesign, or a product launch. Having a clear idea of the project's theme
                    will guide your image selection and design choices.</p>
            </li>
            <li>
                <h2>Choose a platform</h2>
                <p>Before creating a moodboard, you need to define the theme or concept of your project. This could be a
                    brand identity, a website redesign, or a product launch. Having a clear idea of the project's theme
                    will guide your image selection and design choices.</p>
            </li>
            <li>
                <h2>Select images and visuals</h2>
                <p>Before creating a moodboard, you need to define the theme or concept of your project. This could be a
                    brand identity, <a href="https://github.com/eminakardere">a website redesign</a> , or a product launch. Having a clear idea of the project's theme
                    will guide your image selection and design choices.</p>
            </li>
            <li>
                <h2>Organize your images and visuals</h2>
                <p>Before creating a moodboard, you need to define the theme or concept of your project. This could be a
                    brand identity, <a href="https://github.com/eminakardere">a website redesign</a> , or a product launch. Having a clear idea of the project's theme
                    will guide your image selection and design choices.</p>
            </li>

        </ol>
    </article>


</main>

</body>

</html>