<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda</title>
    <style>
        body{
            background-color: black;
            color: white;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

        }
        .container{
            max-width: 1000px;
            width: 100%;
            margin: 0 auto;
        }
        .header {
            text-align: center;

        }
        section{
            text-align: center;
        }
        a{
            color: aqua;
        }
        .navigation{
            list-style: none;
            display: flex;
            gap: 12px;
            padding-inline-start: 0px;

        }
    </style>
</head>

<body>
    <main class="container">
        <header class="header">
            <ul class="navigation">
                <li><a href="./index.html">Anasayfa</a></li>
                <li><a href="./hakkinda.html">Hakkında</a></li>
                <li><a href="./servisler.html">Servisler</a></li>
                <li><a href="./iletisim.html">İletişim</a></li>
            </ul>
            <h2>Hakkında</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed dolorem odio hic explicabo obcaecati fugit
                quae perspiciatis earum a minus, quis velit officiis assumenda, alias atque iste eligendi quas quia!</p>

        </header>
        <section>
            <h2>Lorem ipsum dolor sit amet consectetur.</h2>
            <ol>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, minus dicta. Consectetur, facere nulla!</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi.</li>
            </ol>
        </section>

    </main>
</body>

</html>