<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim</title>
    <style>
        body{
            background-color: black;
            color: aliceblue;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        
        }
        .container{
            max-width: 1000px;
            width: 100%;
            margin: 0 auto;
            text-align: center;
        }
        a{
            color: aqua;
        }
        .navigation{
            list-style: none;
            display: flex;
            gap: 12px;
            padding-inline-start: 0px;

        }
        ul{
            list-style: none;
        }
    </style>
</head>

<body>
    <main class="container">
        <header class="header">
            <ul class="navigation">
                <li><a href="./index.html">Anasayfa</a></li>
                <li><a href="./hakkinda.html">Hakkında</a></li>
                <li><a href="./servisler.html">Servisler</a></li>
                <li><a href="./iletisim.html">İletişim</a></li>
            </ul>
            <h2>İletişim</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta fugiat molestiae doloribus magnam atque,
                voluptatibus architecto rem nam optio in, consequatur quasi accusamus vel! Impedit error sed laboriosam
                cumque corrupti!</p>
        </header>
        <section>
            <ul>
                <li><strong>Adres:</strong> İstanbul </li>
                <li><strong>Telefon:</strong><a href="tel:05353801092">05353801092</a></li>
                <li><strong>E-posta:</strong><a href="mailto:eminakardere28@gmail.com">eminakardere28@gmail.com</a></li>
            </ul>
        </section>
        <form>
            <div>
                <label for="fname">Ad:</label><br>
                <input type="text" id="fname" name="fname" required><br>
                <label for="lname">Soyad:</label><br>
                <input type="text" id="lname" name="lname" required><br>
                <label for="email">E-posta:</label><br>
                <input type="email" id="email" name="email" required><br>
                <label for="message">Mesaj:</label><br>
                <textarea id="message" name="message" rows="5" cols="55"></textarea><br>
                <input type="submit" value="Gönder">

            </div>
        </form>
    </main>

</body>

</html>