<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anasayfa</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }
        .container {
            max-width: 1000px;
            width: 100%;
            margin: 0 auto;
        }

        a{
            color: aqua;
        }
        .navigation{
            list-style: none;
            display: flex;
            gap: 12px;
            padding-inline-start: 0px;

        }


    </style>
</head>

<body>
    <main class="container">
        <header class="header">
            <ul class="navigation">
                <li><a href="./index.html">Anasayfa</a></li>            
                <li><a href="./hakkinda.html">Hakkında</a></li>
                <li><a href="./servisler.html">Servisler</a></li>
                <li><a href="./iletisim.html">İletişim</a></li>
            </ul>
            <h1>Anasayfa</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae eum illum aliquam odit, nostrum placeat
                voluptates
                vel magnam eligendi laudantium molestias, alias rerum, autem debitis assumenda laboriosam dolorum
                obcaecati
                error.</p>
            <img src="https://www.turktelekom.com.tr/tt-blog/PublishingImages/Banner/1170x436-navigasyon-nedir.webp"
                width="850px" height="450px" alt="navigasyon">
        </header>
        <section>
            <h2>Lorem ipsum dolor sit.</h2>
            <ol>
                <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum non quidem saepe.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse et quidem at exercitationem inventore
                    consequuntur.</li>
                <li>Lorem, ipsum dolor.</li>
            </ol>
        </section>
    </main>
</body>

</html>