<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servisler</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

        }

        .container {
            max-width: 1000px;
            width: 100%;
            margin: 0 auto;
            text-align: center;
        }

        a {
            color: aqua;
        }

        .navigation {
            list-style: none;
            display: flex;
            gap: 12px;
            padding-inline-start: 0px;

        }
        ul{
            padding-inline-start: 0px;
            list-style: none;
            text-align: left;
        }
    </style>
</head>

<body>
    <main class="container">
        <header>
            <ul class="navigation">
                <li><a href="./index.html">Anasayfa</a></li>   
                <li><a href="./hakkinda.html">Hakkında</a></li>
                <li><a href="./servisler.html">Servisler</a></li>
                <li><a href="./iletisim.html">İletişim</a></li>
            </ul>
            <h2>Servisler</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In voluptate facilis sit asperiores odio
                consequatur id error, voluptatum cupiditate autem quibusdam sequi dolorem nobis quas totam. Assumenda
                itaque
                laudantium est?</p>
        </header>
        <section>
            
            <ul>
                <li>
                    <h2>Lorem, ipsum dolor.</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi provident facere doloribus
                        error, architecto accusantium assumenda.</p>
                </li>
                <li>
                    <h2>Lorem, ipsum dolor.</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi provident facere doloribus
                        error, architecto accusantium assumenda.</p>
                </li>
                <li>
                    <h2>Lorem, ipsum dolor.</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi provident facere doloribus
                        error, architecto accusantium assumenda.</p>
                </li>
                <li>
                    <h2>Lorem, ipsum dolor.</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi provident facere doloribus
                        error, architecto accusantium assumenda.</p>
                </li>
            </ul>
        </section>
    </main>
</body>

</html>